#BlueJ class context
comment0.target=Cabeza
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cabeza\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parteSiguiente
comment1.target=Cabeza(ParteSerpiente)
comment2.params=
comment2.target=void\ mover()
comment3.params=rotacion
comment3.target=boolean\ sePuedeMover(int)
comment4.params=
comment4.target=boolean\ encontroItem()
comment5.params=
comment5.target=void\ comerItem()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Cabeza\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
