#BlueJ class context
comment0.target=ParteSerpiente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ParteSerpiente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parteSiguiente
comment1.target=ParteSerpiente(ParteSerpiente)
comment2.params=parteAnterior
comment2.target=void\ setParteAnterior(ParteSerpiente)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=x\ y\ rotacion
comment4.target=void\ moverAPosicionYRotar(int,\ int,\ int)
comment5.params=
comment5.target=void\ capturarEstado()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ ParteSerpiente\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
