#Greenfoot project file
class.Cabeza.image=head.png
class.Cola.image=tail.png
class.Cuerpo1.image=body_1.png
class.Item.image=apple1.png
class.Mundo.image=Wall.jpg
dependency1.from=Mundo
dependency1.to=Serpiente
dependency1.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Serpiente
dependency3.to=Cabeza
dependency3.type=UsesDependency
dependency4.from=Serpiente
dependency4.to=Cola
dependency4.type=UsesDependency
dependency5.from=Serpiente
dependency5.to=Cuerpo1
dependency5.type=UsesDependency
dependency6.from=Serpiente
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=Cabeza
dependency7.to=Mundo
dependency7.type=UsesDependency
dependency8.from=Cabeza
dependency8.to=Item
dependency8.type=UsesDependency
editor.fx.0.height=935
editor.fx.0.width=1125
editor.fx.0.x=2255
editor.fx.0.y=74
height=1048
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=34
target1.height=70
target1.name=Serpiente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Cabeza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ParteSerpiente
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cuerpo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
