#BlueJ class context
comment0.target=Serpiente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Serpiente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Serpiente()
comment2.params=
comment2.target=void\ mover()
comment3.params=
comment3.target=void\ verificarTeclayRotar()
comment4.params=
comment4.target=void\ intentarComerItem()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=boolean\ hayColision()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Serpiente\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
